src/Themes/FrameworkElements/SeparatorBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Seperator.Horizontal" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Seperator.Static.Light}" Width="1" SnapsToDevicePixels="true"/>
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Seperator.Static.Dark}" Width="1" SnapsToDevicePixels="true"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Seperator.Horizontal.Invert" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Seperator.Static.Dark}" Width="1" SnapsToDevicePixels="true"/>
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Seperator.Static.Light}" Width="1" SnapsToDevicePixels="true"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Seperator.Vertical" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Seperator.Static.Light}" Height="1" SnapsToDevicePixels="true"/>
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Seperator.Static.Dark}" Height="1" SnapsToDevicePixels="true"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Seperator.Vertical.Invert" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Seperator.Static.Dark}" Height="1" SnapsToDevicePixels="true"/>
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Seperator.Static.Light}" Height="1" SnapsToDevicePixels="true"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Seperator.MenuItem.Vertical" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Seperator.Static.Light}" Height="1" SnapsToDevicePixels="true"/>
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Seperator.Static.Dark}" Height="1" SnapsToDevicePixels="true"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>