ClientApiAppDemo/MainWindow.xaml

<Window x:Class="ClientApiAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApiAppDemo"
        mc:Ignorable="d"
        Title="Portföy" Height="470" Width="823" Background="{DynamicResource Page.Background}">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Hesap Secimi" Foreground="{DynamicResource Page.Foreground}" Margin="5,0,0,0" />
            <ComboBox Grid.Row="0" ItemsSource="{Binding Accounts, Mode=TwoWay}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedAccount}" Margin="0,3,0,5" Grid.Column="1" />

                <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredPositions}" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" MinHeight="120" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Hesap" Binding="{Binding AccountId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sembol" Binding="{Binding Symbol }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Para Birimi" Binding="{Binding Currency}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adet T2" Binding="{Binding QtyT2}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Fiyat" Binding="{Binding LastPx}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tutar" Binding="{Binding Amount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Satılabilir Adet" Binding="{Binding QtyAvailable}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ort.Maliyet" Binding="{Binding AvgCost}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Kar/Zarar" Binding="{Binding PL}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="% Kar/Zarar" Binding="{Binding PLPercent}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>


            <DataGrid Grid.Row="2" AutoGenerateColumns="True" ItemsSource="{Binding FileteredOrders}" SelectedItem="{Binding SelectedOrderApiModel}" Grid.ColumnSpan="2" MinHeight="120" Margin="0,5,0,0">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="AddOrder" Click="MenuItem_OnClickAddOrder" />
                        <MenuItem Header="EditOrder" Click="MenuItem_OnClick" />
                        <MenuItem Header="CancelOrder" Click="MenuItem_OnClickCancel" ></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DuzenleClicked">Duzenle</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="SilClicked">Sil</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Hesap" Binding="{Binding AccountId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sembol" Binding="{Binding Symbol }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Para Birimi" Binding="{Binding Currency}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adet T2" Binding="{Binding QtyT2}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Fiyat" Binding="{Binding LastPx}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tutar" Binding="{Binding Amount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Satılabilir Adet" Binding="{Binding QtyAvailable}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ort.Maliyet" Binding="{Binding AvgCost}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Kar/Zarar" Binding="{Binding PL}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="% Kar/Zarar" Binding="{Binding PLPercent}"></DataGridTextColumn>-->
                </DataGrid.Columns>

            </DataGrid>

           
            <!--<TextBlock Grid.Row="3" Text="Gonder" Margin="15,15,0,15"></TextBlock>-->
            <Button Grid.Row="3" Grid.ColumnSpan="2" Click="MenuItem_OnClickAddOrder" Margin="0,5,0,0" Padding="5" Content="Yeni Emir" />



        </Grid>
    </Grid>
</Window>
