ClientApiAppDemo/OrderView.xaml

<Window x:Class="ClientApiAppDemo.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApiAppDemo"
        mc:Ignorable="d"
        Title="Emir Penceresi" Height="410" Width="400" Background="{DynamicResource Page.Background}">
    <Grid>
        <Grid RenderTransformOrigin="0.49,0.506" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Hesap" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="15,15,0,15"/>
            <TextBlock Text="{Binding SelectedAccount}" Foreground="White" Grid.Row="0" Grid.Column="1" Margin="0,0,10,10"/>


            <TextBlock Text="Sembol" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="15,15,0,15"/>
            <TextBlock Text="{Binding Symbol}" Foreground="White" Grid.Row="1" Grid.Column="1" Visibility="{Binding SymbolLabelVisiblirVisibility}"/>
            <TextBox Text="{Binding Symbol}" Visibility="{Binding SymbolBoxVisibility}" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10"></TextBox>


            <TextBlock Text="Adet" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="15,15,0,15"/>
            <TextBox Text="{Binding Volume}" Grid.Row="2" Grid.Column="1" Margin="0,0,10,10"/>


            <TextBlock Text="Fiyat" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="15,15,0,15"/>
            <TextBox Text="{Binding Price}" Grid.Row="3" Grid.Column="1" Margin="0,0,10,10"/>


            <TextBlock Text="Emir Turu" Foreground="White" Grid.Row="4" Grid.Column="0" Visibility="{Binding IsEditVisibility}" Margin="15,15,0,15"/>
            <ComboBox Name="OrderTypeCombo"  Grid.Row="4" Grid.Column="1" SelectedItem="{Binding SelectedOrderType}" Visibility="{Binding IsEditVisibility}" Margin="0,0,10,10">
                <ComboBoxItem >LMT</ComboBoxItem>
                <ComboBoxItem >PYS</ComboBoxItem>
                <ComboBoxItem >PLM</ComboBoxItem>
            </ComboBox>


            <TextBlock Text="Gecerlilik Suresi" Foreground="White" Grid.Row="5" Grid.Column="0" Visibility="{Binding IsEditVisibility}" Margin="15,15,0,15"/>
            <ComboBox Name="ValidityTypeCombo"  Grid.Row="5" Grid.Column="1" SelectedItem="{Binding SelectedValidityType}" Visibility="{Binding IsEditVisibility}" Margin="0,0,10,10">
                <ComboBoxItem >GUN</ComboBoxItem>
                <ComboBoxItem >KIE</ComboBoxItem>
                <ComboBoxItem >TAR</ComboBoxItem>
            </ComboBox>


            <TextBlock Text="Alis-Satis" Grid.Row="6" Grid.Column="0" Foreground="White"  Visibility="{Binding IsEditVisibility}" Margin="15,15,0,15"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Visibility="{Binding IsEditVisibility}" Margin="0,0,10,10">
                <RadioButton GroupName="Mode" IsChecked="{Binding IsBuy}" Margin="0,0,48,0" Content="Alis" />
                <RadioButton GroupName="Mode" Content="Satis"/>
            </StackPanel>


            <Button Grid.Row="7" Click="ButtonBase_OnClick" Margin="0,0,10,10" Grid.Column="1"  Content="GÖNDER"></Button>
        </Grid>
    </Grid>
</Window>
<!--Click="ButtonBase_OnClick"-->