ClientApiAppDemo/Themes/FrameworkElements/CalendarBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    

    <Style x:Key="CalendarButtonStyle" TargetType="{x:Type CalendarButton}">
        <Setter Property="Foreground" Value="{DynamicResource Calendar.Day.Active.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource Calendar.Day.Selected.Background}"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="42"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <Rectangle x:Name="SelectedBackground" Fill="{TemplateBinding Background}" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <ContentPresenter x:Name="NormalText" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,0,1,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{DynamicResource Calendar.Today.MouseOver.Foreground}"/>
                            <Setter Property="Opacity" TargetName="SelectedBackground" Value="1"/>
                        </Trigger>
                        <Trigger Property="HasSelectedDays" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{DynamicResource Calendar.Today.MouseOver.Foreground}"/>
                            <Setter Property="Opacity" TargetName="SelectedBackground" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Rectangle x:Name="bd" Fill="Transparent" RadiusY="1" RadiusX="1"/>
                        <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1,5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Path x:Name="Blackout" Data="F 1 M 12.504,3.496 L 3.496,10.647 3.496,12.504 12.504,5.353 Z" Fill="{DynamicResource Calendar.Blackout.Path}" HorizontalAlignment="Stretch" Width="10" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{DynamicResource Calendar.Day.Active.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{DynamicResource Calendar.Day.Inactive.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsToday" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{DynamicResource Calendar.Day.Today.Foreground}"/>
                            <Setter Property="Fill" TargetName="bd" Value="{DynamicResource Calendar.Day.Selected.Background}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsToday" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Fill" TargetName="bd" Value="{x:Null}"/>
                                <Setter Property="Stroke" TargetName="bd" Value="{DynamicResource Calendar.Day.Selected.Border}"/>
                                <Setter Property="StrokeThickness" TargetName="bd" Value="1"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsBlackedOut" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{DynamicResource Calendar.Day.Today.Foreground}"/>
                                <Setter Property="Fill" TargetName="bd" Value="{DynamicResource Calendar.Day.MouseOver.Background}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{DynamicResource Calendar.Day.Today.Foreground}"/>
                            <Setter Property="Fill" TargetName="bd" Value="{DynamicResource Calendar.Day.Selected.Background}"/>
                        </Trigger>
                        <Trigger Property="IsBlackedOut" Value="True">
                            <Setter Property="Opacity" TargetName="Blackout" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Border x:Name="bd" Width="26" VerticalAlignment="Stretch" CornerRadius="0,0,0,2"
                            Background="{DynamicResource Calendar.Header.Static.Background}">
                <Path x:Name="path" Fill="{DynamicResource Calendar.Header.Static.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Data="F 1 M 3.628,0.936 C 4.406,0.158 5.312,-0.208 5.642,0.121 5.971,0.451 5.605,1.357 4.828,2.135 L 3.459,3.503 C 2.681,4.28 2.681,5.553 3.459,6.331 L 4.828,7.7 C 5.605,8.477 5.972,9.384 5.642,9.714 5.312,10.042 4.406,9.677 3.628,8.899 L 2.26,7.53 C 1.482,6.752 0.576,5.846 0.248,5.516 -0.082,5.187 -0.082,4.647 0.248,4.317 0.576,3.988 1.482,3.082 2.26,2.304 L 3.628,0.936 Z" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path" Value="{DynamicResource Calendar.Header.MouseOver.Foreground}"/>
                <Setter Property="Background" TargetName="bd" Value="{DynamicResource Calendar.Header.MouseOver.Background}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Border x:Name="bd" Width="26" VerticalAlignment="Stretch" CornerRadius="0,0,2,0"
                            Background="{DynamicResource Calendar.Header.Static.Background}">
                <Path x:Name="path" Fill="{DynamicResource Calendar.Header.Static.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Data="F 1 M 5.252,9.98 C 4.474,10.758 3.568,11.125 3.238,10.795 2.909,10.465 3.275,9.56 4.053,8.78 L 5.42,7.413 C 6.198,6.636 6.198,5.363 5.42,4.585 L 4.054,3.218 C 3.276,2.44 2.91,1.534 3.239,1.204 3.569,0.875 4.474,1.241 5.253,2.019 L 6.621,3.387 C 7.399,4.165 8.305,5.071 8.635,5.401 8.965,5.731 8.965,6.27 8.635,6.6 L 6.621,8.613 5.252,9.98 Z" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path" Value="{DynamicResource Calendar.Header.MouseOver.Foreground}"/>
                <Setter Property="Background" TargetName="bd" Value="{DynamicResource Calendar.Header.MouseOver.Background}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Border x:Name="bd" Background="{DynamicResource Calendar.Header.Static.Background}" Margin="1,0" Height="26">
                <ContentPresenter x:Name="buttonContent" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          TextElement.Foreground="{DynamicResource Calendar.Header.Static.Foreground}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextElement.Foreground" TargetName="buttonContent" Value="{DynamicResource Calendar.Header.MouseOver.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin" Value="0,3,0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Foreground="{DynamicResource Calendar.DayNames.Foreground}" FontWeight="Bold" FontSize="9.5" HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False" HorizontalAlignment="Left" Grid.Row="0" Template="{DynamicResource PreviousButtonTemplate}" />
                                <Button x:Name="PART_HeaderButton" Grid.Column="1" FontWeight="Bold" Focusable="False" FontSize="10.5" HorizontalAlignment="Stretch" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" VerticalAlignment="Center"/>
                                <Button x:Name="PART_NextButton" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Grid.Row="0" Template="{DynamicResource NextButtonTemplate}" />
                                <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-1,6,6" Grid.Row="1" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                        <Rectangle x:Name="PART_DisabledVisual" Fill="{DynamicResource Calendar.Disabled.Color}" Opacity="0" RadiusY="2" RadiusX="2" Stretch="Fill" Stroke="{DynamicResource Calendar.Disabled.Color}" StrokeThickness="1" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="DefaultCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}"/>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}"/>
        <Setter Property="Background" Value="{DynamicResource Calendar.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Calendar.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>